

%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

 %---------------------------------------------------------
  % \cvskill
  %   {Frameworks} % Category
  %   {Java Swing, JUnit, Ant, Maven} % Skills

%---------------------------------------------------------
  \cvskill
    {Languages} % Category
    {Java (including Android), Python, Node.js, React.js, C, C++, Golang, PowerShell, SQL, HTML, CSS, R, ARM, Bash, JavaScript} % Skills

%---------------------------------------------------------
  \cvskill
    {DevOps} % Category
    {Docker, Kubernetes, Terraform, Amazon Web Services (AWS): EC2, VPC, ELB, S3, RDS, CloudFormation, IAM, Route 53} % Skills
    
 %---------------------------------------------------------
  \cvskill
    {Tools/Frameworks} % Category
    {Git, Perforce, Linux, GDB, Valgrind, Makefiles, PostgreSQL, SQLite3, Django, Jupyter Notebooks, Pandas, Numpy, Matplotlib} % Skills

  

%---------------------------------------------------------
%---------------------------------------------------------
  \cvskill
    {Bilingual} % Category
    {Telugu, English} % Skills

%---------------------------------------------------------
\end{cvskills}