%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventrytwo
    {B.S. in Mathematics and  Computer Science} % Degree
    {University of California San Diego (UCSD)} % Institution
    {GPA: 3.81} % Location
    {September 2020 – June 2024} % Date(s)
    %{
      %\begin{cvitems} % Description(s) of tasks/responsibilities
      %\end{cvitems}
    %}
%--------------------------------------------------------
\end{cventries}
