%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Software Engineering Intern} % Job title
    {Cadence Design Systems} % Organization
    {San Jose, California} % Location
    {June 2022 – August 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Created an internal tool written in \textbf{C++}, \textbf{Shellscript}, and \textbf{Python} that parses 1000’s of \textbf{C++} and \textbf{TCL} files and millions of lines of code to conditionally convert print statements to logging messages while automatically documenting the exact issue number for each print statement}
        \item {Saved 100's of hours of work for the company by incorporating backward compatibility in the latest build of the tool and editing the makefile to incorporate these changes}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {CSE Tutor} % Job title
    {University of California San Diego} % Organization
    {San Diego, California} % Location
    {September 2021 – March 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Resolved 500+ tickets helping students learn difficult fundamental technical concepts like functions, loops, simple data structures, pointers, the call stack, and debugging in \textbf{C++} using \textbf{Valgrind} and \textbf{GDB} with 95\%+ positive feedback}
      \end{cvitems}
    }

%---------------------------------------------------------


  
\end{cventries}
