%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {University of California, San Diego} % Category
    {September 2020 - June 2024} % Skills

%---------------------------------------------------------
  \cvskill
    {\normalfont B.S. in Mathematics and  Computer Science} % Category
    {GPA: 3.9} % Skills


\end{cvskills}
