%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cvproject
    %{Software Engineer and Team Lead} % Role
    {\underline{\href{https://github.com/psankesh9/AmazonRatingPrediction}{Predicting Amazon Review Ratings}}} % Event
    %{San Diego, California} % Location
    {September 2022 – December 2022} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Using Amazon’s Video Games Ratings and Reviews Dataset, created multiple recommender system model that predicts the rating based on the user and item with the best model having an MSE of 1.07}
        \item {In \textbf{Jupyter Notebooks}, ran data cleaning and analysis, checked distributions, and created \textbf{linear regression models}, \textbf{simple latent factor models}, \textbf{complete latent factor models}, and \textbf{singular value decomposition (SVD) models} using \textbf{Numpy}, \textbf{Sklearn}, \textbf{Seaborn}, \textbf{Matplotlib}, \textbf{Pandas}, and \textbf{Tensorflow}}
      \end{cvitems}
    }




%---------------------------------------------------------
  \cvproject
    %{Data Scientist} % Role
    {\underline{\href{https://github.com/psankesh9/Group071Sp22}{Predicting NBA Player Salary}}} % Event
    %{San Diego, California} % Location
    {March 2022 – June 2022} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Given the information about an NBA player, created a model that predicts their salary with an RMSE of 2.83}
        \item {In \textbf{Jupyter Notebooks}, ran data analysis and results, checked distributions, created \textbf{linear regression models}, \textbf{k-nearest neighbor models}, and \textbf{decision tree models} using Python packages: \textbf{numpy}, \textbf{sklearn}, \textbf{seaborn}, \textbf{matplotlib}, \textbf{pandas}}
      \end{cvitems}
    }

%---------------------------------------------------------

%---------------------------------------------------------
  \cvproject
    %{Software Engineer and Team Lead} % Role
    {\underline{\href{https://github.com/CSE-110-Spring-2022/zooseeker-cse-110-team-13}{Zooseeker Android App}}} % Event
    %{San Diego, California} % Location
    {March 2022 - June 2022} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Developed route finding back-end in \textbf{Android Studio} with \textbf{Java} and \textbf{Google Maps API}}
        \item {Managed a team of 6 in following \textbf{AGILE} software development practices to set goals and divide tasks resulting in development time being cut by 50\% of the expected amount}
      \end{cvitems}
    }

%---------------------------------------------------------

%---------------------------------------------------------
  \cvproject
    %{Software Engineer} % Role
    {\underline{{\href{https://github.com/psankesh9/HIV-Trace}{HIV Trace}}}} % Event
    %{Fremont, California} % Location
    {September 2021 – December 2021} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Implemented a custom Graph API in \textbf{C++} and used \textbf{JSON} to define and construct transmission clusters to prevent the spread of viruses}
        \item {Created due to a study on how the HIV virus is transmitted and compiled the relevant information to prevent the spread of a virus in the form of a graph}
        \item {Utilized data structures like queues, stacks, disjoint sets, custom comparators, and maps to implement  Djikstra’s, Kruskal’s, and Prim’s Algorithm and BFS to go from Node to Node}
      \end{cvitems}
    }

%---------------------------------------------------------
%---------------------------------------------------------
  \cvproject
    %{Software Engineer and Team Lead} % Role
    {\underline{\href{https://github.com/psankesh9/AmazonRatingPrediction}{Employee Profiles Website}}} % Event
    %{San Diego, California} % Location
    {June 2021 – August 2021} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item{Created a highly available Website in \textbf{Flask} using \textbf{Python}, \textbf{HTML}, \textbf{CSS}, and \textbf{SQLite3} where new employees can input their information and photos}
        \item {Employees can retrieve their own information while the admin has access to all users}
        \item{Deployed using \textbf{Amazon Web Services (AWS): EC2, VPC, S3 Buckets, RDS, DynamoDB, IAM, Route 53} to lower costs during higher traffic}
      \end{cvitems}
    }

%---------------------------------------------------------
  %\cvproject
    %{Software Engineer and Team Lead} % Role
    %{\underline{\href{https://github.com/psankesh9/quarantine-app}{IEEE Quarantine Project}}} % Event
    %{San Diego, California} % Location
    %{September 2020 – December 2021} % Date(s)
   % {
    %  \begin{cvitems} % Description(s)
     %   \item {Android app built in \textbf{Android Studio} using \textbf{Java} and \textbf{Google Firebase} to determine the risk of transmitting COVID-19 by accounting for user behavior, health, and location information along with login/logout functionality.}
     % \end{cvitems}
    %}
%---------------------------------------------------------
  \cvproject
    %{Software Engineer} % Role
    {\underline{\href{http://docsite13.herokuapp.com/}{Docsite}}} % Event
    %{Fremont, California} % Location
    {June 2020 – September 2020} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Implemented in \textbf{Python} using \textbf{Django} framework and \textbf{Bootstrap}, \textbf{SQLite3}, \textbf{CSS}, \textbf{HTML}}
        \item {A Web App with a Login/Logout System, Question and Answer Forum for separate private communications with friends and family and made personal notes with basic \textbf{CRUD} applications using \textbf{Summernote API}}
      \end{cvitems}
    }

%---------------------------------------------------------

\end{cventries}
